# RealEstateManager

./: .gitignore  README.md  REM_database.db  REM_database_2.db  REM_database_2.db-shm  REM_database_2.db-wal  icon_location_normal.psd  icon_location_sold.psd
RealEstateManager/: build.gradle  gradle.properties
RealEstateManager/app/: build.gradle  google-services.json
RealEstateManager/app/src/androidTest/java/com/openclassrooms/realestatemanager/: AgentDaoTest.kt  LiveDataTestUtil.java  LiveDataTestUtil.kt
RealEstateManager/app/src/androidTest/java/com/openclassrooms/realestatemanager/contentProviderTest/: ContentProviderTest.kt  generateItemContentValue.kt
RealEstateManager/app/src/androidTest/java/com/openclassrooms/realestatemanager/datbaseTests/: AddressDaoTest.kt  AgentDaoTest.kt  AmenityDaoTest.kt  PictureDaoTest.kt  PropertyAndDataDaoTest.kt  PropertyDaoTest.kt  generateItemDB.kt
RealEstateManager/app/src/main/: AndroidManifest.xml
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/: AppComponent.kt  ListPropertyView.kt  MainActivity.java  MainActivity.kt  MapPropertyView.kt  PageAdapterMainActivity.kt  REMApp.kt  SecondActivity.java  TypeAmenity.kt  TypeProperty.kt  Utils.java
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/addAgent/: AddAgentActivity.kt  AddAgentView.kt  AddAgentViewModel.kt  AddAgentViewState.kt  ErrorSourceAddAgent.kt
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/addProperty/: ActionType.kt  AddPhotoSource.kt  AddPropertyActivity.kt  AddPropertyView.kt  AddPropertyViewModel.kt  AddPropertyViewState.kt  Currency.kt  ErrorSourceAddProperty.kt  ListAgentDialogAdapter.kt  ListAgentDialogViewHolder.kt  ListAgentsDialogView.kt  ListPictureAdapter.kt  ListPictureViewHolder.kt  PickDateDialogView.kt
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/baseCurrency/: BaseCurrencyActivity.kt  BaseCurrencyViewModel.kt  BaseCurrencyViewState.kt
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/data/: AgentLocalDataSource.kt  AgentRepository.kt  CurrencyRepository.kt  PhotoForDisplay.kt  PropertyForDisplay.kt  PropertyForListDisplay.kt  PropertyRepository.kt  TempProperty.kt
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/database/: Converters.kt  REMDatabase.kt
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/detailsProperty/: DetailActivity.kt  DetailsPropertyView.kt  DetailsPropertyViewModel.kt  DetailsPropertyViewState.kt  SliderPhotoAdapter.kt  SliderPhotoViewHolder.kt
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/extensions/: BitmapExt.kt  DateExt.kt  DoubleExt.kt  LatLngExt.kt  SnackbarExt.kt  StringExt.kt
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/injection/: Injection.kt  ViewModelFactory.kt
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/listProperties/: ActionTypeList.kt  BaseViewListProperties.kt  ErrorSourceListProperty.kt  ListPropertyAdapter.kt  ListPropertyView.kt  ListPropertyViewHolder.kt  ListPropertyViewModel.kt  ListPropertyViewState.kt  MapPropertyView.kt
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/mainActivity/: ErrorSource.kt  ErrorSourceListProperty.kt  ErrorSourceMainActivity.kt  ListPropertyAdapter.kt  ListPropertyView.kt  ListPropertyViewHolder.kt  ListPropertyViewModel.kt  ListPropertyViewState.kt  MainActivity.kt  MainActivityAction.kt  MainActivityActionProcessHolder.kt  MainActivityIntent.kt  MainActivityResult.kt  MainActivityViewModel.kt  MainActivityViewPager.kt  MainActivityViewState.kt  MapPropertyView.kt  PageAdapterMainActivity.kt
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/models/: Address.kt  Agent.kt  Amenity.kt  Picture.kt  Property.kt
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/mviBase/: BaseFragmentREM.kt  BaseViewModel.kt  Lce.kt  MviAction.kt  MviIntent.kt  (+9 more)
RealEstateManager/app/src/main/res/drawable/: add_circle_icon.xml  add_icon.xml  add_outline_circle_icon.xml  agent_picture_default.xml  bathroom_icon.xml  bed_icon.xml  bus_icon.xml  camera_icon.xml  check_icon.xml  close_icon.xml  delete_icon.xml  dollar_icon.xml  drag_icon.xml  euro_icon.xml  home_icon.xml  library_icon.xml  list_icon.xml  map_icon.xml  modify_icon.xml  near_icon.xml  park_icon.xml  playground_icon.xml  refresh_icon.xml  school_icon.xml  search_icon.xml  shopping_icon.xml  subway_icon.xml  surface_icon.xml  type_icon.xml
RealEstateManager/app/src/main/res/layout/: activity_add_agent.xml  activity_add_property.xml  activity_base.xml  activity_detail.xml  activity_main.xml  activity_search.xml  activity_search_result.xml  activity_second.xml  amenities_checkboxes.xml  dialog_photo_source.xml  dropdown_menu_popup_item.xml  fragment_add_agent_view.xml  fragment_add_property_view.xml  fragment_details_property_view.xml  fragment_list_agents_dialog_view.xml  fragment_list_property_view.xml  fragment_map_property_view.xml  fragment_search_property_view.xml  list_agent_dialog_item.xml  list_agent_search_view_item.xml  list_pictures_added_item.xml  list_view_item.xml  picture_slider_layout_item.xml  separator.xml  toolbar.xml
RealEstateManager/app/src/main/res/layout-land/: activity_main.xml
RealEstateManager/app/src/main/res/layout-sw600dp/: activity_main.xml
RealEstateManager/app/src/main/res/menu/: menu_toolbar_add_agent_activity.xml  menu_toolbar_add_property_activity.xml  menu_toolbar_currency_only.xml  menu_toolbar_detail_property.xml  menu_toolbar_main_activity.xml  menu_toolbar_main_double_screen.xml  menu_toolbar_validate_button.xml
RealEstateManager/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
RealEstateManager/app/src/test/java/com/openclassrooms/realestatemanager/: DateExtUnitTest.kt  DoubleExtUnitTest.kt  InternetConnectionUnitTest.java  StringExtUnitTest.kt  UtilsUnitTest.java
RealEstateManager/gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
