<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/dialog_photo_take_icon"
        app:layout_constraintStart_toStartOf="@id/dialog_photo_take_text"
        app:layout_constraintEnd_toEndOf="@id/dialog_photo_take_text"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="@dimen/small_picture"
        android:layout_height="@dimen/small_picture"
        android:background="@drawable/camera_icon"
        android:layout_margin="@dimen/margin_small"
        app:layout_constraintHorizontal_chainStyle="spread_inside"/>

    <TextView
        android:id="@+id/dialog_photo_take_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:text="@string/take_new_picture"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@id/dialog_photo_pick_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_photo_take_icon" />

    <ImageButton
        android:id="@+id/dialog_photo_pick_icon"
        app:layout_constraintStart_toStartOf="@id/dialog_photo_pick_text"
        app:layout_constraintEnd_toEndOf="@id/dialog_photo_pick_text"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="@dimen/small_picture"
        android:layout_height="@dimen/small_picture"
        android:background="@drawable/library_icon"
        android:layout_margin="@dimen/margin_small"
        app:layout_constraintHorizontal_chainStyle="spread_inside"/>
    <TextView
        android:id="@+id/dialog_photo_pick_text"
        app:layout_constraintTop_toBottomOf="@id/dialog_photo_pick_icon"
        app:layout_constraintStart_toEndOf="@id/dialog_photo_take_text"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pick_from_library"
        android:textSize="15sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>