<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".searchProperty.SearchPropertyView"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type"
        android:textSize="@dimen/text_title"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"/>

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rowCount="3"
        app:columnCount="3"
        android:layout_margin="@dimen/margin_small">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/search_view_select_all_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select all"
            app:layout_row="0"
            app:layout_column="0"
            app:layout_columnWeight="1"
            android:checked="true"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/search_view_flat_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flat"
            app:layout_row="1"
            app:layout_column="0"
            app:layout_columnWeight="1"
            android:checked="true"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/search_view_penthouse_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Penthouse"
            app:layout_row="1"
            app:layout_column="1"
            app:layout_columnWeight="1"
            android:checked="true"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/search_view_townhouse_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Townhouse"
            app:layout_row="1"
            app:layout_column="2"
            app:layout_columnWeight="1"
            android:checked="true"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/search_view_house_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="House"
            app:layout_row="2"
            app:layout_column="0"
            app:layout_columnWeight="1"
            android:checked="true"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/search_view_duplex_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duplex"
            app:layout_row="2"
            app:layout_column="1"
            app:layout_columnWeight="1"
            android:checked="true"/>

    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/search_view_price_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_title"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Min price"
            android:layout_weight="1"
            android:layout_margin="@dimen/margin_small">

            <EditText
                android:id="@+id/search_view_min_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Max price"
            android:layout_weight="1"
            android:layout_margin="@dimen/margin_small">

            <EditText
                android:id="@+id/search_view_max_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/search_view_surface_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_title"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Min surface"
            android:layout_weight="1"
            android:layout_margin="@dimen/margin_small">

            <EditText
                android:id="@+id/search_view_min_surface"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Max surface"
            android:layout_weight="1"
            android:layout_margin="@dimen/margin_small">

            <EditText
                android:id="@+id/search_view_max_surface"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rooms"
        android:textSize="@dimen/text_title"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Min rooms"
            android:layout_weight="1"
            android:layout_margin="@dimen/margin_small">

            <EditText
                android:id="@+id/search_view_min_rooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Min bedrooms"
            android:layout_weight="1"
            android:layout_margin="@dimen/margin_small">

            <EditText
                android:id="@+id/search_view_min_bedrooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Min bathrooms"
            android:layout_weight="1"
            android:layout_margin="@dimen/margin_small">

            <EditText
                android:id="@+id/search_view_min_bathrooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Neighborhood name"
        android:layout_weight="1"
        android:layout_margin="@dimen/margin_small">

        <EditText
            android:id="@+id/search_view_neighborhood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Near by"
        android:textSize="@dimen/text_title"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"/>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/search_view_select_all_amenities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select all"
        android:layout_marginHorizontal="@dimen/margin_small"/>

    <include
        layout="@layout/amenities_checkboxes"
        android:layout_margin="@dimen/margin_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Extras"
        android:textSize="@dimen/text_title"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_margin="@dimen/margin_small">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/search_view_is_available"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="is available"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/search_view_photo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="has pictures"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage by"
        android:textSize="@dimen/text_title"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"/>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/search_select_all_agents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select all"
        android:layout_margin="@dimen/margin_small"
        android:checked="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_view_rv_agents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
</androidx.core.widget.NestedScrollView>
