<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/cardview_small_margin">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/list_agent_rv_picture"
        android:layout_width="@dimen/list_agent_picture"
        android:layout_height="@dimen/list_agent_picture"
        android:layout_margin="@dimen/margin_small"
        android:src="@drawable/agent_picture_default"/>

    <TextView
        android:id="@+id/list_agent_rv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/list_agent_name"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/margin_small"
        android:maxLines="1"/>

</LinearLayout>
</androidx.cardview.widget.CardView>