// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlin_version = '1.3.50'

    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.2'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
     }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    roomVersion = '2.1.0'
    butterKnifeVersion = '10.0.0'
    archLifecycleVersion = '2.2.0-alpha01'
    androidxArchVersion = '2.0.0'
    coroutines = '1.2.0'
    robolectricVersion = '4.3'
    rxBindingVersion = "2.0.0"
    rxJavaVersion = "2.1.6"
    rxAndroidVersion = "2.0.1"
    dagger2Version = '2.21'
    easyPermVersion = '1.1.1'
    glideVersion = '4.8.0'
    retrofitVersion = '2.4.0'
    gsonVersion = '2.8.5'
    multidexVersion = '2.0.1'
    mapBoxVersion = '8.2.1'
    mapBoxPluginVersion = '0.7.0'
    coreKtxVersion = '1.0.0'
    liveDataKtxVersion = '2.2.0-alpha03'
    rfabVersion = '2.0.0'
    imageSliderVersion = '1.3.2'
    firebaseAuthVersion = '19.0.0'
    firebaseStorageVersion = '19.0.1'
    firebaseFirestoreVersion = '21.1.0'
    testExtVersion = '1.1.1'
    espressoCoreVersion= '3.2.0'
    jUnitVersion = '4.12'
    testCoreVersion = '1.2.1-alpha02'
    testJUnitVersion = '1.1.2-alpha02'
    testRunnerVersion = '1.3.0-alpha02'
    truthExtVersion = '1.2.0'
    ruleVersion = '1.2.0'
    truthVersion = '0.42'
}
